<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DqQ-1H-be0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="XRL-A3-KT4">
            <objects>
                <navigationController id="DqQ-1H-be0" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Oh-Dq-ElX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iFw-OH-FWc" kind="relationship" relationship="rootViewController" id="4Ch-iy-xbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6Q-dA-htJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="457"/>
        </scene>
        <!--发现-->
        <scene sceneID="L6u-tP-95p">
            <objects>
                <viewController id="iFw-OH-FWc" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wY6-rn-KSe"/>
                        <viewControllerLayoutGuide type="bottom" id="DL3-r5-mIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heU-46-cz4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7Q-dz-0Vd">
                                <rect key="frame" x="38" y="98" width="46" height="46"/>
                                <state key="normal" backgroundImage="附近的人.jpg"/>
                                <connections>
                                    <action selector="nearbyUser:" destination="iFw-OH-FWc" eventType="touchUpInside" id="aIU-yZ-zLp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHH-gY-7T4">
                                <rect key="frame" x="122" y="98" width="46" height="46"/>
                                <state key="normal" backgroundImage="附近微博.jpg"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="EV7-3S-JPD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsd-yq-Tfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="附近微博.jpg" width="184" height="184"/>
        <image name="附近的人.jpg" width="184" height="184"/>
    </resources>
</document>
