<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G0V-CD-sDg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="Z5Q-lg-s1W">
            <objects>
                <navigationController id="G0V-CD-sDg" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GEF-RN-Hid">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1fs-TX-VaG" kind="relationship" relationship="rootViewController" id="75W-TP-9TW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uy-od-zBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="72"/>
        </scene>
        <!--更多-->
        <scene sceneID="0B8-Cj-cL9">
            <objects>
                <tableViewController id="1fs-TX-VaG" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nxK-Jq-lUA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="luh-cT-7lP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="40" id="OBO-mG-JLe">
                                        <rect key="frame" x="0.0" y="99" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBO-mG-JLe" id="qB5-Oq-2iH">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW4-53-WVo" customClass="ThemeLabel">
                                                    <rect key="frame" x="65" y="10" width="76" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="2xL-Gs-ztH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猫爷" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Up-0l-GV3" customClass="ThemeLabel">
                                                    <rect key="frame" x="521" y="9" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2sJ-da-Esn" customClass="ThemeImageView">
                                                    <rect key="frame" x="16" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="AEy-fF-JNb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2sJ-da-Esn" firstAttribute="top" secondItem="qB5-Oq-2iH" secondAttribute="topMargin" constant="-3" id="4mK-i0-caS"/>
                                                <constraint firstItem="aW4-53-WVo" firstAttribute="bottom" secondItem="qB5-Oq-2iH" secondAttribute="bottomMargin" id="59A-gh-Sgz"/>
                                                <constraint firstItem="2sJ-da-Esn" firstAttribute="leading" secondItem="qB5-Oq-2iH" secondAttribute="leadingMargin" constant="8" id="N6J-0m-dwT"/>
                                                <constraint firstItem="aW4-53-WVo" firstAttribute="centerY" secondItem="2sJ-da-Esn" secondAttribute="centerY" id="RYb-qA-39y"/>
                                                <constraint firstItem="aW4-53-WVo" firstAttribute="leading" secondItem="2sJ-da-Esn" secondAttribute="trailing" constant="19" id="Xgp-Ix-raa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Up-0l-GV3" secondAttribute="trailing" constant="4" id="iQh-2C-Epy"/>
                                                <constraint firstItem="2sJ-da-Esn" firstAttribute="centerY" secondItem="5Up-0l-GV3" secondAttribute="centerY" id="ruC-eu-W7W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Hhv-Pp-7a0" kind="push" id="BhL-eE-JhS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="40" id="YRG-Y2-7Vs">
                                        <rect key="frame" x="0.0" y="139" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRG-Y2-7Vs" id="Uh2-t3-K0f">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeO-pn-VeU" customClass="ThemeLabel">
                                                    <rect key="frame" x="65" y="10" width="76" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="ElJ-Tx-6eC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2X-AX-4cA" customClass="ThemeImageView">
                                                    <rect key="frame" x="16" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="wv9-12-6F7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="PeO-pn-VeU" firstAttribute="centerY" secondItem="Z2X-AX-4cA" secondAttribute="centerY" id="Fgn-RF-vtj"/>
                                                <constraint firstItem="PeO-pn-VeU" firstAttribute="leading" secondItem="Z2X-AX-4cA" secondAttribute="trailing" constant="19" id="OWx-88-sml"/>
                                                <constraint firstItem="Z2X-AX-4cA" firstAttribute="top" secondItem="Uh2-t3-K0f" secondAttribute="topMargin" constant="-3" id="UOk-fc-6wO"/>
                                                <constraint firstItem="Z2X-AX-4cA" firstAttribute="leading" secondItem="Uh2-t3-K0f" secondAttribute="leadingMargin" constant="8" id="xpv-Tg-9Gf"/>
                                                <constraint firstItem="PeO-pn-VeU" firstAttribute="bottom" secondItem="Uh2-t3-K0f" secondAttribute="bottomMargin" id="zv4-am-EXl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SfZ-bJ-sx1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="40" id="5H0-z1-SSx">
                                        <rect key="frame" x="0.0" y="215" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5H0-z1-SSx" id="abh-jn-DgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCo-4G-VBU" customClass="ThemeLabel">
                                                    <rect key="frame" x="487" y="9" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OM8-SM-TzO" customClass="ThemeImageView">
                                                    <rect key="frame" x="16" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="rm1-pI-gS4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓存清理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S54-Gd-4oU" customClass="ThemeLabel">
                                                    <rect key="frame" x="64" y="10" width="76" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="ZgU-jt-ykJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="S54-Gd-4oU" firstAttribute="leading" secondItem="OM8-SM-TzO" secondAttribute="trailing" constant="18" id="5oA-DH-zS0"/>
                                                <constraint firstItem="OM8-SM-TzO" firstAttribute="leading" secondItem="abh-jn-DgZ" secondAttribute="leadingMargin" constant="8" id="Bve-zL-I8c"/>
                                                <constraint firstItem="OM8-SM-TzO" firstAttribute="top" secondItem="abh-jn-DgZ" secondAttribute="topMargin" constant="-3" id="Hn5-96-cGl"/>
                                                <constraint firstItem="S54-Gd-4oU" firstAttribute="centerY" secondItem="OM8-SM-TzO" secondAttribute="centerY" id="I6Q-PL-AWA"/>
                                                <constraint firstItem="OM8-SM-TzO" firstAttribute="centerY" secondItem="cCo-4G-VBU" secondAttribute="centerY" id="IoC-xL-sDm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cCo-4G-VBU" secondAttribute="trailing" constant="4" id="RPq-MM-ZhM"/>
                                                <constraint firstItem="S54-Gd-4oU" firstAttribute="bottom" secondItem="abh-jn-DgZ" secondAttribute="bottomMargin" id="tOj-pG-gII"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="40" id="opB-WY-RBW">
                                        <rect key="frame" x="0.0" y="255" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="opB-WY-RBW" id="PNX-Ux-zyI">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7AK-e0-HNr" customClass="ThemeImageView">
                                                    <rect key="frame" x="16" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="TWe-7P-vmS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSf-uo-uEk" customClass="ThemeLabel">
                                                    <rect key="frame" x="65" y="10" width="76" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="F2o-pL-07n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JSf-uo-uEk" firstAttribute="centerY" secondItem="7AK-e0-HNr" secondAttribute="centerY" id="BZU-Jh-PxI"/>
                                                <constraint firstItem="7AK-e0-HNr" firstAttribute="top" secondItem="PNX-Ux-zyI" secondAttribute="topMargin" constant="-3" id="gf7-fp-VYf"/>
                                                <constraint firstItem="JSf-uo-uEk" firstAttribute="leading" secondItem="7AK-e0-HNr" secondAttribute="trailing" constant="19" id="hrh-k0-qEe"/>
                                                <constraint firstItem="7AK-e0-HNr" firstAttribute="leading" secondItem="PNX-Ux-zyI" secondAttribute="leadingMargin" constant="8" id="jGC-BQ-2Oj"/>
                                                <constraint firstItem="JSf-uo-uEk" firstAttribute="bottom" secondItem="PNX-Ux-zyI" secondAttribute="bottomMargin" id="wys-y5-6C0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JdM-Mw-TYJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="R4b-zd-egU">
                                        <rect key="frame" x="0.0" y="331" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R4b-zd-egU" id="Sk3-K1-IaE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5J-6z-oyY">
                                                    <rect key="frame" x="121" y="9" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="XAZ-fg-jb1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.89125631309999997" green="0.1154304614" blue="0.2206650678" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v5J-6z-oyY" firstAttribute="leading" secondItem="Sk3-K1-IaE" secondAttribute="leading" constant="121" id="93Z-wn-Mbn"/>
                                                <constraint firstItem="v5J-6z-oyY" firstAttribute="centerY" secondItem="Sk3-K1-IaE" secondAttribute="centerY" id="s5l-1D-8Zu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1fs-TX-VaG" id="AfL-EP-XaR"/>
                            <outlet property="delegate" destination="1fs-TX-VaG" id="ryq-ls-u5X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="F7e-Cy-wGY"/>
                    <connections>
                        <outlet property="cacheLabel" destination="cCo-4G-VBU" id="gHP-Jn-pfL"/>
                        <outlet property="icon1" destination="2sJ-da-Esn" id="u2K-ES-JOX"/>
                        <outlet property="icon2" destination="Z2X-AX-4cA" id="lBy-nD-Lia"/>
                        <outlet property="icon3" destination="OM8-SM-TzO" id="ee9-4D-fVh"/>
                        <outlet property="icon4" destination="7AK-e0-HNr" id="jPh-bN-Uz6"/>
                        <outlet property="label1" destination="aW4-53-WVo" id="1yG-FA-Tjn"/>
                        <outlet property="label2" destination="PeO-pn-VeU" id="sV7-jo-Qt0"/>
                        <outlet property="label3" destination="S54-Gd-4oU" id="gb3-ze-OKP"/>
                        <outlet property="label4" destination="JSf-uo-uEk" id="Cef-JY-psL"/>
                        <outlet property="themeNameLabel" destination="5Up-0l-GV3" id="xfH-8s-ypJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6H4-Ot-ZWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="72"/>
        </scene>
        <!--主题选择-->
        <scene sceneID="VDG-fH-L2J">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Hhv-Pp-7a0" customClass="ThemeSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJJ-eg-UcR"/>
                        <viewControllerLayoutGuide type="bottom" id="QwA-n2-hpJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oc1-Qc-pA6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="主题选择" id="eHv-Qe-P8G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwa-XJ-JRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="72"/>
        </scene>
    </scenes>
</document>
